<!DOCTYPE html>
    <head>
        <title>GRA testowa</title>
    </head>
    <body onload="draw()">   
        
         <script type="x-shader/x-vertex" id="VertexShader">
        // Vertex start
        attribute vec3 aVertexPos;  // Vertex shader expects one vertex position
                        
                        
        void main(void) {
            // Convert the vec3 into vec4 for scan conversion and
            // assign to gl_Position to pass the vertex to the fragment shader
            gl_Position = vec4(aVertexPos, 1.0); 
        }
        // End of vertex shader
    </script>
    
    <script type="x-shader/x-fragment" id="FragmentShader">
       // start Fragment (pixel) shader
        void main(void) {
            // for every pixel called (within the square) sets
            // constant color white with alpha-channel value of 1.0
            gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
        }
        // End of fragment/pixel shader
    </script>   
        <script type="text/javascript" src="src/ShaderConnector.js"></script>
        <script type="text/javascript" src="src/VertexBuff.js"></script>
        <script type="text/javascript" src="src/WebGL_script.js"></script>
        
        <canvas ID="GLCanvas" width="640" height="480">
            Weż ogarnij WEBGL do swojej przeglądarki.
        </canvas>
    </body>
